<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../icon/xb_ttf/iconfont.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .bigbox{
            width: 100%;
            height: 3000px;
            border: 1px solid red;
        }
        .header{
            width: 1036px;
            height: 65px;
            /*border: 1px solid red;*/
            margin: 15px auto 0 auto;
        }
        .header img{
            float: left;
           margin-top: 15px;
        }
        .header ul{
            width: 695px;
            height: 65px;
            /*border: 1px solid red;*/
            margin-left: 60px;
            list-style: none;
            float: left;
        }
        .header ul li{
            width: 70px;
            height: 63px;
            line-height: 63px;
            font-size: 15px;
            float: left;
            padding-right: 10px;
        }
        .header ul .header_li_i{
            width: 90px;
            padding-left: 7px;
        }
        .header ul .header_li_i i{
            display: block;
            float: right;
            padding-left: 5px;
            font-size: 20px;
        }
        .header ul li a{
            color: #000000;
            list-style: none;
            text-decoration: none;
            transition: .1s linear;
        }
        .header ul li a:hover{
            color: #DB1530;
            border-bottom: 2px solid #DB1530 ;
        }
        .header ul  .header_libig{
            width: 100px;
        }
        .header ul  .header_libig a{
            color: #DB1530;
        }
        .header ul  .header_lismall{
            width: 40px;
        }
        .header ul .header_liborder{
            border-right: 1px solid #808080;
        }
        .header_right{
            width: 35px;
            height: 25px;
            float: right;
            /*border: 1px  solid red;*/
            cursor: pointer;
            margin-top: 20px;
        }
        .header_right i{
            font-size: 20px;
            color: #0B0707;
        }
        .content{
            width: 1920px;
            height: 5000px;
            border: 1px  solid red;
            margin: 0 auto;
            position: relative;
        }
        .content1{
            width: 1920px;
            height: 867px;
            background: url("../img/xb_images/matebook_x/content1.jpg") no-repeat;
        }
        .content1 .content1_text{
            width: 482px;
            height: 128px;
            /*border: 1px  solid red;*/
            background: url("../img/xb_images/matebook_x/content1_text.png") no-repeat ;
            position: absolute;
            left: 100px;
            top: 450px;
        }
        .content2{
            width: 1920px;
            height: 979px;
            background: url("../img/xb_images/matebook_x/content2.jpg") no-repeat;
        }
        .content3{
            width: 1920px;
            height: 800px;
            border: 1px solid red;
        }
        .content3 .content3_up{
            width: 523px;
            height: 161px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .content3 .content3_right{
            width: 950px;
            height: 600px;
            border: 1px solid red;
            background: url("../img/xb_images/matebook_x/content3left.png") no-repeat  -900px 80px;
            /*background-size: 950px;*/
            float: right;
        }
        .content3 .content3_left{
            width: 950px;
            height: 600px;
            border: 1px solid red;
            background: url("../img/xb_images/matebook_x/content3left.png") no-repeat  -900px 80px;
            transform:rotateY(180deg);
            /*background-size: 950px;*/
            float: left;
        }
        .content4{
               width: 1920px;
               height: 867px;
               background: url("../img/xb_images/matebook_x/content1.jpg") no-repeat;
           }
        .content5{
                  width: 1920px;
                  height: 867px;
                  background: url("../img/xb_images/matebook_x/content1.jpg") no-repeat;
              }
    </style>
</head>
<!--参考网页：http://consumer.huawei.com/cn/tablets/matebook-x/-->
<body>
<div class="bigbox">
<div class="header">
    <img src="../img/xb_images/huawei_logo.png" />
            <ul>
                <li class="header_lismall"><a href="">手机</a></li>
                <li class="header_libig"><a href="">笔记本&平板</a></li>
                <li class="header_lismall"><a href="">穿戴</a></li>
                <li><a href="">智能家居</a></li>
                <li><a href="">更多产品</a></li>
                <li><a href="">软件应用</a></li>
                <li class="header_lismall"><a href="">服务</a></li>
                <li class="header_liborder"><a href="">华为商城</a></li>
                <li class="header_li_i"><a href="">华为官网</a><i class="iconfont icon-fenxiangfasong"></i></li>
            </ul>
            <div class="header_right"><i class="iconfont icon-sousuo"></i></div>

</div>
    <div class="content">
        <div class="content1">
                <div class="content1_text">
                </div>
        </div>
        <div class="content2">

        </div>
        <div class="content3">
            <div class="content3_up"></div>
            <div class="content3_left"></div>
            <div class="content3_right"></div>
        </div>

        <div class="content4">

        </div>
        <div class="content5">

        </div>


    </div>
    <div class="footer">

    </div>

</div>
</body>
</html>